{
  "homepage": "https://blessssing.github.io",
  "name": "book-store",
  "version": "1.0.0",
  "description": "book-store",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development set NODE_OPTIONS=--openssl-legacy-provider webpack --mode development start",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "deploy": "gh-pages -d dist",
    "watch": "cross-env NODE_ENV=development set NODE_OPTIONS=--openssl-legacy-provider webpack --mode development --watch start",
    "start": "cross-env NODE_ENV=development set NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --mode development --open start",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json set NODE_OPTIONS=--openssl-legacy-provider start",
    "debug": "set NODE_OPTIONS='--openssl-legacy-provider' next dev -p 5000"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "javascript",
    "react",
    "redux toolkit",
    "react-router-dom v6",
    "scss",
    "styled-components",
    "webpack"
  ],
  "author": "Sergey Altukhov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^5.0.2",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "papaparse": "^5.1.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^8.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "style-loader": "^1.1.2",
    "styled-components": "^5.3.1",
    "terser-webpack-plugin": "^2.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.21.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@reduxjs/toolkit": "^1.6.2",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.58.0"
  }
}
